# APP
PORT=
HOST=
APP_URL=
URL=
PUBLIC_URL=

# CONFIG
JWT_API_SECRET=

# DATABASE
DATABASE_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=

# AWS S3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

FRONTEND_URL=